.promo
  display: flex
  align-items: center
  margin: 0 auto
  margin-top: 110px
  text-align: center
  height: 70px
  background: linear-gradient(to right,#85f9f9 0,#d8cae2 100%) no-repeat
  a
    width: 100%
    background-color: transparent
    margin-left: 20px
    font-size: 14px
    font-weight: 400
    color: #fefffe
    text-decoration: none
    &:hover
      color: black
      // background-image: linear-gradient(to top, #fffbfb 50%, #6a8f96 100%)
.content
  display: flex
  width: 1000px
  margin: 0 auto
  padding-top: 1.5rem
input 
  padding-left: 10px
  border-radius: 5px
  border: none
  margin-top: -1px
  +outline

