.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 114px
  background: linear-gradient(to right,#85f9f9 0,#d8cae2 100%) no-repeat

  &__row 
    display: flex
    justify-content: space-between
    margin-top: 20px
    &-img 
      display: block
      margin-top: 15px
    &-phone
      margin-left: 20px
  &_logo
    display: block
    max-width: 100%
    margin: 0 auto
    background-image: url(../icons/anime.png)
    height: 100px
    width: auto
    display: block
    background-repeat: no-repeat
    background-size: auto 100px
    margin-left: 25px
    &-img 
      width: 40px

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 25px
    width: 225px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background: #3406ff
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    margin-left: 55%
    white-space: nowrap
    +outline
    +btn_hover
    &-contacts
      margin-top: 0