
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background: linear-gradient(to right,#85f9f9 0,#d8cae2 100%) no-repeat
  z-index: 3
.hamburger
  display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 115px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
      color: #ff0000
      text-decoration: none

  &_item
    border-right: 2px solid black
    padding-right: 28px
    &:last-child
      border-right: none



